# Lead Enrichment Worker - Docker Configuration
# This Dockerfile builds the BullMQ worker for Railway deployment

FROM node:20-slim

# Install dependencies for Puppeteer (LinkedIn scraping)
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (need tsx for runtime compilation)
RUN npm ci

# Copy source code
COPY . .

# Set production environment
ENV NODE_ENV=production

# Run the worker
CMD ["npx", "tsx", "scripts/run-worker.ts"]
